// Print-Media-Queries, taken from http://de.wikipedia.org/wiki/Zeitungsformat

// Big Formats

@broadsheet: ~"@media print and (width: 375mm) and (height: 600mm)";
@nordisch: ~"@media print and (width: 400mm) and (height: 570mm)";
@rhein: ~"@media print and (width: 350mm) and (height: 510mm)";
@swiss: ~"@media print and (width: 320mm) and (height: 475mm)";
@berlin: ~"@media print and (width: 315mm) and (height: 470mm)";

// Small Formats

@tabloit: ~"@media print and (width: 235mm) and (height: 315mm)";
@halfbroadsheet: ~"@media print and (width: 300mm) and (height: 375mm)";
@halfrhein: ~"@media print and (width: 235mm) and (height: 315mm)";
